diehard_dies_130
25
20
                    
                    
                    
                    
                    
            X       
      XX            
       X   XXX      
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    